# spring-camel-grpc-client-tutorial

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/colak/springtutorial/: SpringTutorialApplication.java
client/src/main/java/com/colak/springtutorial/route/: CamelProducerRoute.java
proto-library/: pom.xml
proto-library/src/main/proto/: BanksService.proto
server/: pom.xml
server/src/main/java/server/: AccountServer.java
